artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.2
model_size_bytes: 165689
model_uuid: 591f67ae1d9c4d1a94c95d7e805ada85
run_id: ecc2d790ff8643058aa9eb7a37b6349c
utc_time_created: '2025-09-19 10:02:49.372141'
