artifact_path: file:///C:/Campusx/MLflow-Track/mlruns/558650973808465161/models/m-4bf1695dbef54d3697f97a3b5002f767/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-4bf1695dbef54d3697f97a3b5002f767
model_size_bytes: 166321
model_uuid: m-4bf1695dbef54d3697f97a3b5002f767
prompts: null
run_id: bea089e0a7504fb78a90df7e726ee62a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 12:18:47.945329'
